# springboot-example

./: .gitignore  README.md  pom.xml
example-api/: pom.xml
example-api/src/main/java/com/fz6m/: MainApplication.java
example-api/src/main/java/com/fz6m/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
example-api/src/main/java/com/fz6m/controller/: AuthenticationController.java  ExceptionController.java  GoodsController.java  MemberController.java  StaffController.java  SupplierController.java
example-api/src/main/java/com/fz6m/entity/: Goods.java  Member.java  Staff.java  Supplier.java
example-api/src/main/java/com/fz6m/mapper/: GoodsMapper.java  MemberMapper.java  StaffMapper.java  SupplierMapper.java
example-api/src/main/java/com/fz6m/mapper/xml/: GoodsMapper.xml  MemberMapper.xml  StaffMapper.xml  SupplierMapper.xml
example-api/src/main/java/com/fz6m/request/: GoodsRequest.java  MemberRequest.java  PasswordRequest.java  StaffRequest.java  SupplierRequest.java
example-api/src/main/java/com/fz6m/service/: IGoodsService.java  IMemberService.java  IStaffService.java  ISupplierService.java
example-api/src/main/java/com/fz6m/service/impl/: GoodsServiceImpl.java  MemberServiceImpl.java  StaffServiceImpl.java  SupplierServiceImpl.java
example-api/src/main/java/com/fz6m/servlet/: AuthenticationIntercept.java  MyIntercept.java
example-api/src/main/resources/: application.yml  logback-spring.xml
example-api/src/test/java/com/fz6m/: SpringBootApplicationTests.java
example-generator/: pom.xml
example-generator/src/main/java/com/fz6m/: CodeGenerator.java
example-util/: pom.xml
example-util/src/main/java/com/fz6m/base/: Page.java  Result.java  ResultEnum.java
example-util/src/main/java/com/fz6m/utils/: JsonUtil.java  JwtUtil.java  RedisUtil.java  TokenUtil.java
